<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>Profile settings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/dist/css/lib.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
  <link rel="stylesheet" type="text/css" href="/dist/font/font.css">
  <link rel="stylesheet" type="text/css" href="/dist/5.12.0/all.css">
  <link rel="stylesheet" type="text/css" href="/dist/css/style.css">
  <link rel="stylesheet" type="text/css" href="/dist/css/responsive.css">
  <link rel="icon" href="dist/image/aboutLogo.png">
</head>
<body>
<header class="position-fixed w-100 bg-primary" style="z-index: 111">
  <div class="container d-flex justify-content-between p-3 align-items-center">
    <div>
      <a href="index.html"><img src="/dist/image/logo.png" alt="logoPic"></a>
    </div>
    <div class="d-flex">
      <nav class="navbar p-0">
        <ul class="text-decoration-none list-unstyled d-lg-flex d-none mb-0">
          <li><a href="education.html" class="text-decoration-none me-2 me-xl-3 text-white fs-16 f-600">Наши курсы</a></li>
          <li><a href="lecturers.html" class="text-decoration-none ms-3 me-2 me-xl-3 ms-xl-4 text-white fs-16 f-600">Лектора</a></li>
          <li><a href="about.html" class="text-decoration-none ms-3 me-2 me-xl-3 ms-xl-4 text-white fs-16 f-600">О нас</a></li>
          <li><a href="state.html" class="text-decoration-none ms-3 me-2 me-xl-3 ms-xl-4 text-white fs-16 f-600">Статьи</a></li>
          <li><a href="contact.html" class="text-decoration-none ms-3 me-2 me-xl-3 ms-xl-4 text-white fs-16 f-600">Контакты</a></li>
        </ul>
      </nav>
    </div>
    <div class="d-flex justify-content-between align-items-center">
      <p class="text-white mb-0 fs-14 f-500 d-none d-sm-block">Jane Cooper</p>
      <div class="d-flex mb-0 align-items-center">
        <div class="d-flex align-items-center mb-0">
          <i class="far fa-user-circle text-white ms-2 fs-20"></i>
          <i class="far fa-shopping-bag text-white ms-3 ms-lg-4 fs-20"></i>
        </div>
        <div class="text-white d-none d-lg-block">
          <p class="fs-12 f-700 d-flex rounded-circle justify-content-center noticeCount">4</p>
        </div>
        <div class="ms-3 d-lg-none">
          <i class="fas fa-bars text-white fs-20 mt-1"></i>
        </div>
      </div>
    </div>
  </div>
</header>

<section style="overflow: hidden">
  <div class="container">
    <div class="row">
      <div class="col-lg-2 position-relative d-none d-lg-block" style="z-index: 1;">
        <div class="account_left_aside_bg profile_left"></div>
        <div class="py-5 py-lg-6">
          <div class="mb-6 my-4 my-lg-6" style="z-index: 1">
            <img src="dist/image/jane.png" alt="profilePic">
            <h5 class="f-700 mt-3 m-0">Jane Cooper</h5>
            <div class="d-flex mt-3">
              <i class="fal fa-pencil"></i>
              <p class="m-0 fs-14 f-500 text-secondary ms-2">Настройки профиля</p>
            </div>
          </div>
          <div>
            <div class="d-flex mb-4 text-primary mt-2">
              <i class="fal fa-user me-2"></i>
              <a href="#" class="text-decoration-none text-primary fs-14 f-500">Мой профиль</a>
            </div>
            <div class="d-flex mb-4 mt-4">
              <i class="fal fa-play-circle me-2"></i>
              <a href="#" class="text-decoration-none text-black fs-14 f-500">Мои курсы</a>
            </div>
            <div class="d-flex mb-4 mt-4">
              <i class="fal fa-box-alt me-2"></i>
              <a href="#" class="text-decoration-none text-black fs-14 f-500">Сертификаты</a>
            </div>
            <div class="d-flex mb-4 mt-4">
              <i class="fal fa-file-certificate me-2"></i>
              <a href="#" class="text-decoration-none text-black fs-14 f-500">История покупок</a>
            </div>
            <div class="d-flex mb-4 mt-4">
              <i class="far fa-cart-arrow-down me-2"></i>
              <a href="#" class="text-decoration-none text-black fs-14 f-500">Корзина</a>
            </div>
            <div class="d-flex mb-4 mt-4">
              <i class="fal fa-comment me-2"></i>
              <a href="#" class="text-decoration-none text-black fs-14 f-500">Поддержка</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-1"></div>
      <div class="col-lg-9">
        <div class="py-4 py-lg-6 mt-5 mt-lg-6">
        <div class="d-flex justify-content-between">
          <h3 class="f-700 m-0">Настройки профиля</h3>
        </div>
        <div class="mt-4">
        <div class="mt-3 bg-white br-12 p-4 ">
          <label class="d-flex justify-content-between" data-bs-toggle="collapse" data-bs-target="#profile-1">
            <p class="m-0 f-600 fs-20">Изменить личные данные</p>
            <i class="fal fa-angle-down fs-24"></i>
          </label>
          <div class="collapse show" id="profile-1">
            <div>
              <div class="mt-4">
                <div class="d-flex">
                  <div>
                    <img src="dist/image/profileSettings.png" alt="pic">
                  </div>
                  <div class="ms-3 d-flex flex-column justify-content-center">
                    <p class="text-secondary fs-14 f-500 m-0">Изменить фото</p>
                    <p class="text-secondary fs-14 f-500 m-0 mt-2">Удалить</p>
                  </div>
                </div>
                <div class="d-flex mt-4 flex-column flex-md-row">
                  <div>
                    <div class="d-flex flex-column">
                      <label for="name" class="mt-2 mb-1 f-500 fs-12">Имя</label>
                      <input type="text" class="br-12 inputStyle px-3 py-2 fs-14 f-600" id="name" aria-describedby="nameHelp" value="Jane">
                    </div>
                  </div>
                  <div>
                    <div class="d-flex flex-column ms-0 ms-md-3">
                      <label for="lname" class="mt-2 mb-1 f-500 fs-12">Фамилия</label>
                      <input type="text" class="br-12 inputStyle px-3 py-2 fs-14 f-600" id="lname" aria-describedby="lnameHelp" value="Cooper">
                    </div>
                  </div>
                </div>
              </div>
              <div class="mt-4">
                <button class="btn btn-primary py-2 px-4 br-12">Сохранить</button>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-3 bg-white br-12 p-4">
          <label class="d-flex justify-content-between" data-bs-toggle="collapse" data-bs-target="#profile-2">
            <p class="m-0 f-600 fs-20">Изменить телефон</p>
            <i class="fal fa-angle-down fs-24"></i>
          </label>
          <div class="collapse" id="profile-2">
            <div class="mt-3">
              <input type="number" class="br-12 inputStyle px-3 py-2 fs-14 f-600" id="number" aria-describedby="numberHelp" value=123456>
            </div>
            <div class="mt-4">
              <button class="btn btn-primary py-2 px-4 br-12">Сохранить</button>
            </div>
          </div>
        </div>
        <div class="mt-3 bg-white br-12 p-4">
          <label class="d-flex justify-content-between" data-bs-toggle="collapse" data-bs-target="#profile-3">
            <p class="m-0 f-600 fs-20">Изменить email</p>
            <i class="fal fa-angle-down fs-24"></i>
          </label>
          <div class="collapse" id="profile-3">
            <div class="mt-3">
              <input type="email" class="br-12 inputStyle px-3 py-2 fs-14 f-600" id="email" aria-describedby="emailHelp" value="janecooper@gmail.com">
            </div>
            <div class="mt-4">
              <button class="btn btn-primary py-2 px-4 br-12">Сохранить</button>
            </div>
          </div>
        </div>
        <div class="mt-3 bg-white br-12 p-4">
          <label class="d-flex justify-content-between" data-bs-toggle="collapse" data-bs-target="#profile-4">
            <p class="m-0 f-600 fs-20">Изменить пароль</p>
            <i class="fal fa-angle-down fs-24"></i>
          </label>
          <div class="collapse" id="profile-4">
            <div class="mt-3">
              <input type="password" class="br-12 inputStyle px-3 py-2 fs-14 f-600" id="password" aria-describedby="passwordHelp" value="janecooper">
            </div>
            <div class="mt-4">
              <button class="btn btn-primary py-2 px-4 br-12">Сохранить</button>
            </div>
          </div>
        </div>
        <div class="mt-3 bg-white br-12 p-4">
          <label class="d-flex justify-content-between" data-bs-toggle="collapse" data-bs-target="#profile-5">
            <p class="m-0 f-600 fs-20">Удалить учетную запись</p>
            <i class="fal fa-angle-down fs-24"></i>
          </label>
          <div class="collapse" id="profile-5">
            <div class="mt-3">
              <h4>Вы уверены, что хотите удалить свой аккаунт?</h4>
            </div>
            <div class="mt-4">
              <button class="btn btn-danger py-2 px-4 br-12 text-white">Удалить аккаунт</button>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
    </div>
  </div>
</section>

<footer class="text-white bg-gray">
  <div class="container">
    <div class="row footer-border-bottom">
      <div class="col-12 col-lg-3 mt-5 mt-lg-6 mb-2 mb-md-3 fs-12">
        <a href="index.html"><img src="dist/image/logo.png" alt="footerLogoPic"></a>
        <p class="mt-3 fs-12">Республика Беларусь:
          <br><br>
          ООО «Стоматологическое образование»<br>
          УНП 193237965<br>
          220002, Республика Беларусь, г. Минск, ул.<br>В.Хоружей, 31А, каб. 313
          <br><br>
          Управление регистрации и лицензирования главного<br>управления юстиции Мингорисполкома от<br>10.04.20219г.
          №193237965</p>
      </div>
      <div class="col-12 col-lg-2 mt-lg-6 mb-2 mb-md-4 fs-20 f-600">
        <a href="education.html"><p>Наши курсы</p></a>
        <a href="lecturers.html"><p>Лектора</p></a>
        <a href="about.html"><p>О нас</p></a>
        <a href="state.html"><p>Статьи</p></a>
        <a href="contact.html"><p>Контакты</p></a>
      </div>
      <div class="col-12 col-lg-2 mt-2 mt-lg-6 mb-4 fs-20 f-600 d-none d-lg-block">
        <a href="education.html"><p>Наши курсы</p></a>
        <a href="lecturers.html"><p>Лектора</p></a>
        <a href="about.html"><p>О нас</p></a>
        <a href="state.html"><p>Статьи</p></a>
        <a href="contact.html"><p>Контакты</p></a>
      </div>
      <div class="col-12 col-lg-5 mt-2 mt-lg-6 mb-4">
        <div class="d-flex flex-wrap flex-md-nowrap">
          <div class="me-3 text-white">
            <p class="opacity-50 fs-14 f-500">Россия</p>
            <a href="tel:+7(499)113-19-28"><p class="fs-16 f-600">+7(499)113-19-28</p></a>
            <p class="opacity-50 mt-4 fs-14 f-500">Украина</p>
            <a href="tel:+7(499)113-19-28"><p class="fs-16 f-600">+7(499)113-19-28</p></a>
          </div>
          <div class="ms-md-6 text-white">
            <p class="opacity-50 fs-14 f-500">Литва</p>
            <a href="tel:+7(499)113-19-28"><p class="fs-16 f-600">+7(499)113-19-28</p></a>
            <p class="opacity-50 mt-4 fs-14 f-500">Беларась</p>
            <a href="tel:+375(44)775-54-20"><p class="fs-16 f-600">+375 (44) 775-54-20 <br class="d-block d-md-none">(Viber/WatsApp/Telegram)</p></a>
          </div>
        </div>
        <div class="mt-4 mt-lg-5 d-flex mb-0 mb-lg-4">
          <div class="rounded-circle d-flex align-items-center justify-content-center bg-gray icon-style">
            <a href="https://www.youtube.com/"><i class="fab fa-youtube text-white fs-16"></i></a>
          </div>
          <div class="rounded-circle d-flex align-items-center justify-content-center bg-gray ms-2 icon-style">
            <a href="https://web.telegram.org/k/"><i class="fab fa-telegram-plane text-white fs-16"></i></a>
          </div>
          <div class="rounded-circle d-flex align-items-center justify-content-center bg-gray ms-2 icon-style">
            <a href="https://twitter.com/"><i class="fab fa-twitter text-white fs-16"></i></a>
          </div>
          <div class="rounded-circle d-flex align-items-center justify-content-center bg-gray ms-2 icon-style">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f text-white fs-16"></i></a>
          </div>
          <div class="rounded-circle d-flex align-items-center justify-content-center bg-gray ms-2 icon-style">
            <a href="https://www.instagram.com/"><i class="fab fa-instagram text-white fs-16"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row d-flex flex-column-reverse flex-lg-row justify-content-between align-items-lg-center py-3">
      <div class="col-md-7">
        <div>
          <p class="fs-12 f-500 m-0">© Сервис обучения врачей<br class="d-block d-lg-none">стоматологов Stom-Academy - сайт<br class="d-block d-lg-none">для стоматологов,
            2016 – 2021</p>
        </div>
      </div>
      <div class="col-md-5 d-flex justify-content-between align-items-center mb-3 mb-md-0 flex-wrap flex-md-nowrap">
        <a href="#"><img src="dist/image/pay1.png" alt="payPic"></a>
        <a href="#"><img src="dist/image/pay2.png" alt="payPic"></a>
        <a href="#"><img src="dist/image/pay3.png" alt="payPic"></a>
        <a href="#"><img src="dist/image/pay4.png" alt="payPic"></a>
        <a href="#"><img src="dist/image/pay5.png" alt="payPic"></a>
        <a href="#"><img src="dist/image/pay6.png" alt="payPic"></a>
        <a href="#"><img src="dist/image/pay7.png" alt="payPic"></a>
      </div>
    </div>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script src="dist/js/script.js"></script>
</body>
</html>